# Hospital_Web

./: .gitignore  README.md
Hospital_Web/: Hospital_Web.csproj  Hospital_Web.http  Hospital_Web.sln  Program.cs  SQLQuery1.sql  appsettings.json
Hospital_Web/Controllers/: AdministracaoController.cs  AdministradorController.cs  CategoriasController.cs  ConsultasController.cs  Ferramentas.cs  FuncionarioLimpezasController.cs  FuncionariosController.cs  GabinetesController.cs  HomeController.cs  InternamentosController.cs  LimpezaSalasController.cs  MedicosController.cs  PessoasController.cs  QuartoInternagemsController.cs  QuartosInternagemsController.cs  RegistoClinicoesController.cs  SalasController.cs  UtenteQuartoesController.cs  UtentesController.cs  UtilizadoresController.cs
Hospital_Web/Controllers/API/: AdministracaoController.cs  AuthController.cs  ConsultasAPIController.cs  FuncionarioLimpezasAPIController.cs  GabinetesAPIController.cs  InternamentosAPIController.cs  LimpezaAPIController.cs  MedicosAPIController.cs  PessoasAPIController.cs  QuartosInternagemsAPIController.cs  UtentesAPIController.cs
Hospital_Web/Data/: DBinit.cs  Hospital_WebContext.cs  RoleInitializer.cs
Hospital_Web/Data/Seed/: ApplicationDbContext.cs
Hospital_Web/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
Hospital_Web/Migrations/: 20250503232134_InitialCreate.Designer.cs  20250503232134_InitialCreate.cs  20250504175544_InitialMigration1.Designer.cs  20250504175544_InitialMigration1.cs  20250504181153_InitialMigration2.Designer.cs  20250504181153_InitialMigration2.cs  20250511193626_InitialMigration1.Designer.cs  20250511193626_InitialMigration1.cs  20250512211138_InitialMigration2.Designer.cs  20250512211138_InitialMigration2.cs  20250513105724_InitialMigration3.Designer.cs  20250513105724_InitialMigration3.cs  20250514102018_AtualizarBaseIdentity.Designer.cs  20250514102018_AtualizarBaseIdentity.cs  20250514110804_AtualizarJWT.Designer.cs  20250514110804_AtualizarJWT.cs  20250517125130_SexAddition1.Designer.cs  20250517125130_SexAddition1.cs  20250517132447_SexAddition2.Designer.cs  20250517132447_SexAddition2.cs  20250520221850_AtualizacaoModelo.Designer.cs  20250520221850_AtualizacaoModelo.cs  20250521105245_IdadeMigration1.Designer.cs  20250521105245_IdadeMigration1.cs  20250521184846_AddAdministradorTable.Designer.cs  20250521184846_AddAdministradorTable.cs  20250521192410_AddDeveAlterarSenhaToUser.Designer.cs  20250521192410_AddDeveAlterarSenhaToUser.cs  20250605111243_CorrigirAspNetUserIdDuplicado.Designer.cs  20250605111243_CorrigirAspNetUserIdDuplicado.cs  20250611142846_AddMedicoIdToApplicationUser.Designer.cs  20250611142846_AddMedicoIdToApplicationUser.cs  20250612151830_AddFuncionarioLimpezaIdToUsers.Designer.cs  20250612151830_AddFuncionarioLimpezaIdToUsers.cs  20250612212329_CorrigirHerancaPessoaUtente.Designer.cs  20250612212329_CorrigirHerancaPessoaUtente.cs  20250613210437_CorrigirCampoGeneroParaSexo.Designer.cs  20250613210437_CorrigirCampoGeneroParaSexo.cs  20250613224456_FixEmail5.Designer.cs  20250613224456_FixEmail5.cs  (+13 more)
Hospital_Web/Migrations/ApplicationDb/: 20250611113253_AddUtenteIdToAspNetUsers.Designer.cs  20250611113253_AddUtenteIdToAspNetUsers.cs  20250611113509_FixStaticAdminUserSeed.Designer.cs  20250611113509_FixStaticAdminUserSeed.cs  ApplicationDbContextModelSnapshot.cs
Hospital_Web/Models/: Administrador.cs  ApplicationUser.cs  Categorias.cs  Consulta.cs  Email.cs  ErrorViewModel.cs  Funcionario.cs  FuncionarioLimpeza.cs  Gabinete.cs  Internamento.cs  LimpezaSala.cs  Medico.cs  Pessoa.cs  QuartoInternagem.cs  QuartosInternagem.cs  RegistoClinico.cs  Sala.cs  SeedData.cs  Utente.cs  UtenteQuarto.cs  Utilizador.cs
Hospital_Web/Properties/: launchSettings.json  serviceDependencies.HospitalWeb20250710143618 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Hospital_Web/Services/: DummyEmailSender.cs  EmailSettings.cs  IEmailSender.cs  SmtpEmailSender.cs  TokenService.cs
Hospital_Web/Views/: _ViewImports.cshtml
Hospital_Web/Views/Categorias/: Index.cshtml
Hospital_Web/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital_Web/Views/FuncionarioLimpezas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital_Web/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital_Web/Views/Gabinetes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital_Web/Views/Home/: Index.cshtml  Info.cshtml
Hospital_Web/Views/Internamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital_Web/Views/LimpezaSalas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital_Web/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital_Web/Views/NovaPasta2/: Index.cshtml
Hospital_Web/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital_Web/Views/QuartoInternagems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital_Web/Views/QuartosInternagems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+83 files in other folders)
