<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NovaPasta\**" />
    <Compile Remove="Views\Categorias - Copia*" />
    <Compile Remove="Views\NovaPasta1*" />
    <Compile Remove="Views\NovaPasta*" />
    <Content Remove="Models\NovaPasta\**" />
    <Content Remove="Views\Categorias - Copia*" />
    <Content Remove="Views\NovaPasta1*" />
    <Content Remove="Views\NovaPasta*" />
    <EmbeddedResource Remove="Models\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Categorias - Copia*" />
    <EmbeddedResource Remove="Views\NovaPasta1*" />
    <EmbeddedResource Remove="Views\NovaPasta*" />
    <None Remove="Models\NovaPasta\**" />
    <None Remove="Views\Categorias - Copia*" />
    <None Remove="Views\NovaPasta1*" />
    <None Remove="Views\NovaPasta*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdministracaoController.cs" />
    <Compile Remove="Controllers\API\AdministracaoController.cs" />
    <Compile Remove="Data\RoleInitializer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Seed\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>